<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riky Index</title>
    <link rel="stylesheet"
    href="tema.css">
</head>
<body>
    <header>
        <h1>Contoh Template CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Kontak</a></li>
    </nav>
    <main>
        <h2>Selamat datang dicontoh CSS</h2>
        <span id="para1">Így belől fáj és mint kettős fáj hogy ágya kultúra. Míg kivül nagyon s érti alatt hol nemcsak így, boldog.</span>
    </main>
    <footer>
        <small>Hak cipta &copy; 2023 contoh Tamplate CSS</small>
    </footer>
</body>
</html>